<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL M FITNESS CENTER</title>
</head>
<link rel="stylesheet" href="css\style.css">
<style>
    /*css reset*/
    body{
        margin:0px;
        padding:0px;
        background:url('https://wallpapertag.com/wallpaper/full/f/b/d/143971-new-gym-wallpaper-2560x1600-720p.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .left{
        display:inline block;
        color:white;

    position:absolute;
    top:20px;
    left: 60px;
    text-align: center;
    font-weight:bold ;
    }
    .left img{
        width:123px;
    }
    .left div{
        text-align:center;
        font-style: bold;
    }
    .mid{
    text-decoration-color:rgb(12, 12, 12);
   border: 2px solid rgb(245, 245, 241);
   background-image: url('https://th.bing.com/th/id/OIP.edTT40FLlzSD8I-pMhivzgHaE8?pid=ImgDet&rs=1');
   display:block;
   width:55%;
   margin:20px auto;
   border-style: double;
   

    }
    .right{
        display:inline-block;
        color:white;

    position:absolute;
    right:4px;
    top:20px;
    }
    .navbar{
        display:inline-block;
        
    }
    .navbar li{
        display:inline-block;
        font-size:20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
      
    }
    .navbar li a:hover,.navbar li a.active{
       
        text-decoration: underline;
        color:rgb(251, 235, 5);
        
      
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color:whitesmoke;
        text-shadow: 3px;
        padding:4px 16px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(255, 5, 113);
    }
    .container{
        border:5px solid rgb(250, 248, 248);
        color:rgb(255, 255, 255);
        padding:75px;
        margin:122px 80px;
        width: 25%;
        border-radius:12px;
        text-align:center;
        background-image:url('https://th.bing.com/th/id/OIP.2YFn4e_fHGOQIp_l82LkVQHaEK?pid=ImgDet&rs=1');
        text-shadow:white;
        
      

    }
    .form-group input{
        text-align:center;
        display:block;
        width: 400px;
        padding: 63px;
        border:2px solid black;
        margin:3px auto;
    }
    .contact{
        color:rgb(254, 254, 6);
        cursor:pointer;
        font-style:oblique;
        font-weight: bolder;
    }
    .container4{
        float:right;
    }
</style>
<body>
    <header class="header">
        
    </header>
   <!-- left box for logo -->
    <div class="left">
 <img src="https://images.vexels.com/media/users/3/78494/raw/ee367ff017ceb9e3bc4ad970ac6cbf16-fitness-club-label-logo-template.jpg" alt=" ">
   
   
    <div> FITNESS CLUB</div>
</div>
    <!---mid  box for nav bar-->
    <div class="mid">
 
 <ul class="navbar">
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/index.html/index.html' >Home</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/aboutM.html/aboutusM.html'>About Us</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/fitness%20calc.html'>Fitness Calculator</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/contactus.html/contactus.html' class="active">Contact Us</a></li>
   
     </ul>
    </div>
    <!-- right box for buttons-->
    <div class="right">
  <button class="btn">Call Us Now</button>
  <button class="btn">Email Us</button>
 
    </div>
 <div class="container">

  <div class="contact"><h1>   CONTACT US</h1></div>
 <form action="noaction.php">
  
    <form action="backend.php">
   <div>Name   :<input type="text" name="myName">  </div>
   <br>
   <div>Email  :<input type="email" name="myEmail">  </div>
   <br>

   <div>Phone Number :<input type="text"name="Phone Number"></div>
   <br>
 
   <div> Write your Message Here:  <textarea name="mytext "cols="40 " rows="10" >  </textarea>
    <br>
   <div> Gender:  <input type="radio" name="myGender">Male<input type="radio" > Female<input type="radio">Other </div>
     
 </form>   
 

      
    </div>
    
<br>

    <button class="btn">Submit</button>
<div class="info">
			<div class="sub-info-main">
				<div class="address">
					<h2>Address</h2>
					<p class="address-para">
						 Hostel M,Thapar Univeristy
                        Pataila<br>
						India
					</p>
				</div>

 </form>
  
 
</header>
</body>
</html> 