<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL M FITNESS CENTER</title>
</head>
<link rel="stylesheet" href="css\style.css">
<style>
    /*css reset*/
    body{
        margin:0px;
        padding:0px;
        background:url('https://wallpapertag.com/wallpaper/full/f/b/d/143971-new-gym-wallpaper-2560x1600-720p.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    .left{
        display:inline block;
        color:white;

    position:absolute;
    top:20px;
    left: 60px;
    text-align: center;
    font-weight:bold ;
    }
    .left img{
        width:123px;
    }
    .left div{
        text-align:center;
        font-style: bold;
    }
    .mid{
    text-decoration-color:rgb(12, 12, 12);
   border: 2px solid rgb(245, 245, 241);
   background-image: url('https://th.bing.com/th/id/OIP.edTT40FLlzSD8I-pMhivzgHaE8?pid=ImgDet&rs=1');
   display:block;
   width:55%;
   margin:20px auto;
   border-style: double;
   

    }
    .right{
        display:inline-block;
        color:white;

    position:absolute;
    right:4px;
    top:20px;
    }
    .navbar{
        display:inline-block;
        
    }
    .navbar li{
        display:inline-block;
        font-size:20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 23px;
      
    }
    .navbar li a:hover,.navbar li a.active{
       
        text-decoration: underline;
        color:rgb(251, 235, 5);
        
      
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color:whitesmoke;
        text-shadow: 3px;
        padding:4px 16px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(255, 5, 113);
    }
    .container{
        border:2px solid rgb(253, 253, 253);
        color:rgb(232, 244, 232);
        padding:75px;
        margin:122px 80px;
        width: 18%;
        border-radius:12px;
        text-align:center;
        background-image:url('https://th.bing.com/th/id/OIP.edTT40FLlzSD8I-pMhivzgHaE8?pid=ImgDet&rs=1');
        text-shadow:white;
        left:25px;
      

    }
    .form-group input{
        text-align:center;
        display:block;
        width: 20%;
        padding: 63px;
        border:2px solid black;
        margin:3px auto;
    }
    .register{
        color:rgb(5, 238, 250);
        cursor:pointer;
    }

</style>
<body>
    <header class="header">
        
    </header>
   <!-- left box for logo -->
    <div class="left">
 <img src="https://images.vexels.com/media/users/3/78494/raw/ee367ff017ceb9e3bc4ad970ac6cbf16-fitness-club-label-logo-template.jpg" alt=" ">
   
   
    <div>FITNESS CLUB</div>
</div>
    <!---mid  box for nav bar-->
    <div class="mid">
 
 <ul class="navbar">
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/index.html/index.html' class="active">Home</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/aboutM.html/aboutusM.html'>About Us</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/fitness%20calc.html'>Fitness Calculator</a></li>
    <li><a href='http://127.0.0.1:5500/Project%20Gym%20management%20system/contactus.html/contactus.html'>Contact Us</a></li>
   
     </ul>
    </div>
    <!-- right box for buttons-->
    <div class="right">
  <button class="btn">Call Us Now</button>
  <button class="btn">Email Us</button>
 
    </div>
 <div class="container">
 <h1>   BE STRONGER THAN YOUR EXCUSES.</h1>
  <div class="register"><h3>   REGISTER HERE</h3></div>
 <form action="noaction.php">
    <div class="formgroup">
  Name:  <input type="text" name=" " placeholder="Enter your Name"> 
  EmailId: <input type="text" name=" " placeholder="Enter your Email id "> 
   Roll num: <input type="text" name=" " placeholder="Enter your Roll number">
  Branch : <input type="text" name=" " placeholder="Enter your Branch">
    Year:<input type="text" name=" " placeholder="Enter your Year"> 

      
    </div>
    

    <button class="btn">Submit</button><br><br>
    <button class="btn">Log In</button>
</form>


</body>
</html> 